<h2><%= link_to @page.title, page_path(@page) %></h2>

<% if @message %>
<p style="color:red;font-weight:bold">
  <%= message %>
</p>
<% end %>

<form method="post">
  <p>
    <label>Title</label>
    <input type="text" style="width:100%" name="title" value="<%= @page.title %>"</p>
  </p>
  <p>
    <textarea style="width:100%" name="body" rows="20"><%= @page.body %></textarea>
  </p>
  <p>
    <input type="submit" value="Save"/>
  </p>
</form>

<script type="text/javascript">
  wmd_options = { output: "Markdown" };
</script>

<script type="text/javascript" src="/assets/wmd/wmd.js"></script>
