<h2><%= link_to @page.title, page_path(@page) %></h2>

<% for commit, diffs in @diffs %>
  <div class="diff">    
    <div class="author">
      <%= commit.author.name %> on <%= commit.author.time %>
    </div>
    <div class="message">
      <%= commit.message %>
    </div>
    <% for diff in diffs %>
      <div class="body">
	<% for line in diff.diff.split("\n")[3..-1] %>
	  <div class="line <%= diff_line_class line %>">
	    <%=h line[1..-1] %>
	  </div>
	<% end %>
      </div>
    <% end %>
  </div>
<% end %>

